################################### Script###################################

#Script telegram
:global Mensaje
:local token
:local chatid

##########token de bot que se cree con BotFather
set token "8256923445:AAFoUAYqwztoCbjQODFSSlMgGEPeX564PWG02I"

 ##### se crea el grupo y para octenerlo es necesario entrar a telegram desde el navegador y en la barra de direction aparecera ejemplo:https://web.telegram.org/k/#-50566456
set chatid "-50566456"
/tool fetch url="https://api.telegram.org/bot$token/sendMessage?chat_id=$chatid&text=$Mensaje" keep-result=no



######################Enviar Temperatura#########################

########Crear SCHEDULER, Se determina cada que tiempo nos envie la temperatura actual del mikrotik
:local temp [/system/health get [find  name="temperature"] value]
global Mensaje "La temperatura del RB es: $temp C" 
/system script run Telegram

############################# Reportar si linea se ah caido ############################

#############Crear un Netwatch

Down
global Mensaje "Dedicado Caido"
/system script run Telegram

UP
global Mensaje "Dedicado En Linea"
/system script run Telegram
